这份指南将\*\*`MyLoggerSDK`\*\*库的源码编写、二进制封装（XCFramework）以及宿主App 的多种集成方式进行了深度整合，旨在提供一份全流程的实操手册。

***

# 📦 MyLoggerSDK：从开发到集成全流程指南(2026 版)

`MyLoggerSDK`是一个轻量级的Swift 日志组件示例，支持**ABI 稳定性**，并采用Apple 官方推荐的**XCFramework**格式进行分发。

## 第一阶段：开发与封装(Creation & Packaging)

### 1. 推荐工程结构

为了便于维护，建议采用以下目录布局。这种结构兼顾了源码管理与自动化打包的需求。

Plaintext

```
MyLogger/
├── Sources/
│   └── MyLogger/
│       └── MyLogger.swift       // 核心功能源码
├── MyLogger.xcodeproj           // Xcode 工程文件
├── build_xcframework.sh         // 自动化构建脚本
└── Package.swift                // SPM 定义文件 (用于二进制分发)

```

### 2. 核心源码( `MyLogger.swift`)

在开发Framework 时，必须使用`public`关键字暴露接口，否则宿主App 无法访问。

Swift

```
import Foundation

@objcMembers
public final class MyLogger: NSObject {
    public static let shared = MyLogger()
    private override init() {}

    @objc public enum Level: Int {
        case info
        case error
        case debug
    }

    public func log(_ message: String, level: Level = .info) {
        let timestamp = DateFormatter.localizedString(from: Date(), dateStyle: .none, timeStyle: .medium)
        let levelText: String
        switch level {
        case .info:
            levelText = "ℹ️ INFO"
        case .error:
            levelText = "❌ ERROR"
        case .debug:
            levelText = "🔍 DEBUG"
        }
        print("[\(timestamp)] [MyLogger] \(levelText): \(message)")
    }
}

```

### 3. 自动化打包脚本( `build_xcframework.sh`)

通过以下脚本，可以将源码一键编译为支持真机与模拟器的`XCFramework`。

Bash

```
#!/bin/bash
FRAMEWORK_NAME="MyLoggerSDK"
OUTPUT_DIR="./build"

# 清理并创建目录
rm -rf "$OUTPUT_DIR" && mkdir -p "$OUTPUT_DIR"

# 1. 编译 iOS 真机 Archive
xcodebuild archive -scheme $FRAMEWORK_NAME -destination "generic/platform=iOS" \
-archivePath "$OUTPUT_DIR/iOS.xcarchive" SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES

# 2. 编译 iOS 模拟器 Archive
xcodebuild archive -scheme $FRAMEWORK_NAME -destination "generic/platform=iOS Simulator" \
-archivePath "$OUTPUT_DIR/iOS_Simulator.xcarchive" SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES

# 3. 生成 XCFramework
xcodebuild -create-xcframework \
-framework "$OUTPUT_DIR/iOS.xcarchive/Products/Library/Frameworks/$FRAMEWORK_NAME.framework" \
-framework "$OUTPUT_DIR/iOS_Simulator.xcarchive/Products/Library/Frameworks/$FRAMEWORK_NAME.framework" \
-output "$OUTPUT_DIR/$FRAMEWORK_NAME.xcframework"

echo "✅ XCFramework 已生成至: $OUTPUT_DIR"

```

***

## 第二阶段：宿主App 集成方式(Integration)

在获得`MyLoggerSDK.xcframework`后，你可以根据项目需求选择以下三种方式之一进行集成。

### 方式A：Swift Package Manager (SPM) ——**最推荐**

适合现代化的模块化项目，支持本地路径引用。

1.  **配置`Package.swift`**：

    Swift

    ```
    // swift-tools-version: 5.9
    import PackageDescription
    let package = Package(
        name: "MyLoggerSDK",
        products: [.library(name: "MyLoggerSDK", targets: ["MyLoggerSDK"])],
        targets: [.binaryTarget(name: "MyLoggerSDK", path: "./build/MyLoggerSDK.xcframework")]
    )

    ```
2.  **宿主接入**：在Xcode 中通过`Add Package Dependencies`选择`Add Local`并指向该文件夹。

### 方式B：手动集成(Manual) ——**最快速**

适合临时调试或小型Demo。

1.  **拖入文件**：将`.xcframework`拖入工程，勾选"Copy items if needed"。
2.  **关键设置**：在Target 的**General** -> **Frameworks, Libraries, and Embedded Content**中，将该库设置为**Embed & Sign**。

### 方式C：CocoaPods ——**适合存量/混合开发**

如果你的外壳工程仍在使用CocoaPods，可以在`.podspec`中定义：

Ruby

```
Pod::Spec.new do |s|
  s.name             = 'MyLoggerSDK'
  s.version          = '1.0.0'
  s.summary          = '二进制日志库'
  s.platform         = :ios, '15.0'
  s.vendored_frameworks = 'build/MyLoggerSDK.xcframework' # 指向二进制路径
end

```

***

## 第三阶段：使用与调试(Usage & Troubleshooting)

### 1. 业务调用示例

Swift

```
import MyLoggerSDK

MyLogger.shared.log("集成成功！")
MyLogger.shared.log("这是一个错误示例", level: .error)

```

Objective-C

```
@import MyLoggerSDK;

[[MyLogger shared] log:@"集成成功！"];
[[MyLogger shared] log:@"这是一个错误示例" level:MyLoggerLevelError];
```

### 2. 常见问题排查清单

| **现象**                        | **原因** | **解决方法**                                |
| :---------------------------- | :----- | :-------------------------------------- |
| **运行时崩溃`Library not loaded`** | 未正确嵌入  | 检查是否设为**Embed & Sign**                  |
| **编译报错`No such module`**      | 路径未识别  | 检查`Framework Search Paths`是否包含该路径       |
| **模拟器无法运行**                   | 架构缺失   | 确保打包脚本包含`iOS Simulator`目的地              |
| **上架隐私合规报错**                  | 缺少隐私清单 | 在Framework 中添加`PrivacyInfo.xcprivacy`文件 |

***
